# hotel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel/: MainActivity.java
app/src/main/java/com/example/hotel/Core/Model/: AddedData.java  Data.java  FoodData.java  FoodItem.java  Order.java
app/src/main/java/com/example/hotel/Core/Utils/: Constants.java  SessionManager.java
app/src/main/java/com/example/hotel/UI/Activity/: SplashActivity.java
app/src/main/java/com/example/hotel/UI/Activity/Admin/: AdminLoginActivity.java  AdminMainActivity.java  AdminRegisterActivity.java
app/src/main/java/com/example/hotel/UI/Activity/Waiter/: HotelMainActivity.java  ItemsDetails.java  TableOrdersDetailsActivity.java
app/src/main/java/com/example/hotel/UI/Adapter/Activity/: HotelAdapter.java  OrdersAdapter.java  RecyclerViewAdapter.java  TableOrdersAdapter.java
app/src/main/java/com/example/hotel/UI/Adapter/Fragment/: AdminHotelAdapter.java
app/src/main/java/com/example/hotel/UI/Fragment/Admin/: AddNewItemFragment.java  AddedItemFragment.java  AdminProfileFragment.java
app/src/main/java/com/example/hotel/UI/Fragment/Waiter/: FirstFragment.java  FiveFragment.java  FourthFragment.java  HomeFragment.java  SecondFragment.java  TableOrdersFragment.java  ThirdFragment.java
app/src/main/java/com/example/hotel/UI/Interface/: OnItemClickListener.java
app/src/main/res/drawable/: bg_member.xml  bg_round.xml  button_background.xml  edit_button.xml  edit_text.xml  gradient_color.xml  ic_contacts.xml  ic_user.xml  key_.xml  visibility_off.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_main.xml  activity_admin_register.xml  activity_hotel.xml  activity_items_details.xml  activity_main.xml  activity_navigationbar.xml  activity_splash.xml  admin_food_item.xml  category_item.xml  dialog_custom.xml  food_item.xml  fragment_add_new_item.xml  fragment_added_item.xml  fragment_five.xml  fragment_four.xml  fragment_home.xml  fragment_one.xml  fragment_profile.xml  fragment_tableorders.xml  fragment_tableorders_detail.xml  fragment_three.xml  fragment_two.xml  guest_infobottomsheet.xml  header.xml  item_cart.xml  item_food.xml  item_order.xml  item_table.xml  item_university.xml  table_design.xml
app/src/main/res/layouts/activity/drawable/: ic_plus.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
