<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.Activity.SplashActivity">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/app_logo" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/LoadingProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/TxtLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Loading"
            android:textSize="10sp"
            android:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/VersionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="111"
            android:textSize="10sp"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>