<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="187dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="12dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_manchrian" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>