<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/header_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/black"
        android:src="@drawable/bg_member" />


    <TextView
        android:id="@+id/header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="akhilpadmani@gmail.com"
        android:textColor="#FFF"
        android:textSize="14dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Akhil Padmani"
        android:textColor="#FFF"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>